{
  "name": "aidbox-app",
  "description": "aidbox app",
  "logo": "https://raw.githubusercontent.com/Aidbox/example/master/mobile/static/logo.png",
  "repository": "https://github.com/Aidbox/example",
  "keywords": ["aidbox", "fhir"],
  "stack": "container",
  "env": {
    "env": "production",
    "aidbox_url": {
      "description": "Aidbox server url http://fullstack.aidbox.app",
      "required": true
    },
    "aidbox_client": {
      "description": "Aidbox app client id",
      "required": true
    },
    "aidbox_secret": {
      "description": "Aidbox app client secret",
      "required": true
    },
    "heroku_url": {
      "description": "Heroku app url https://you-app-name.herokuapp.com",
      "value": "https://.herokuapp.com",
      "required": true
    },
    "secret": {
      "description": "Application secret",
      "generator": "secret"
    }
  }
}
