{
  "name": "app",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "source .env && nodemon index.js",
    "test": "AIDBOX_URL=http://$HOST_IP:9988 nyc node test/scheduler_test.js",
    "test:codecov": "codecov"
  },
  "dependencies": {
    "aidbox": "1.0.2",
    "moment": "^2.24.0"
  },
  "author": "Mikhail Poluboyarinov <mikle.sol@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.19.0",
    "codecov": "^3.5.0",
    "nyc": "^14.1.1",
    "tape": "4.10.2"
  }
}
